AngelEvaristo/sesion3_gh/.github/actions/createzip/action.yml
name: "Crear ZIP con PowerShell"
description: "Comprime los archivos de build en un .zip listo para despliegue"
inputs:
  source:
    description: "Ruta de los archivos a comprimir"
    required: true
  output:
    description: "Nombre del archivo zip de salida"
    default: "app.zip"
runs:
  using: "composite"
  steps:
    - name: Comprimir con PowerShell
      shell: pwsh
      run: |
        if (Test-Path ${{ inputs.output }}) { Remove-Item ${{ inputs.output }} -Force }
        Push-Location ${{ inputs.source }}
        Compress-Archive -Path * -DestinationPath $env:GITHUB_WORKSPACE/${{ inputs.output }}
        Pop-Location

AngelEvaristo/sesion3_gh/.github/workflows/devops.yml
- name: Crear ZIP usando composite action
  uses: ./.github/actions/createzip
  with:
    source: dist/my-first-angular-app/browser
    output: app.zip